StudentsDiaryWpf/Views/AddEditStudentView.xaml

<mah:MetroWindow x:Class="StudentsDiaryWpf.Views.AddEditStudentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:StudentsDiaryWpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Name="AddEditStudentWindow"
        Title="Dane Ucznia" Height="600" Width="400">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Visibility="{Binding IsUpdate, Converter={StaticResource BooleanToVisibilityConverter}}" 
               Content="Id: " 
               Margin="5"
               />
        <TextBox Visibility="{Binding IsUpdate, Converter={StaticResource BooleanToVisibilityConverter}}" 
                 Text="{Binding Student.Id}" 
                 IsReadOnly="True" 
                 Grid.Column="1" 
                 Margin="5"
                 />

        <Label Grid.Row="1" Content="Imię: " Margin="5"/>
        <TextBox Text="{Binding Student.FirstName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"  Grid.Column="1" Margin="5"/>

        <Label Grid.Row="2" Content="Nazwisko: " Margin="5"/>
        <TextBox Text="{Binding Student.LastName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2"  Grid.Column="1" Margin="5"/>

        <Label Grid.Row="3" Content="Matematyka: " Margin="5"/>
        <TextBox Text="{Binding Student.Math}" Grid.Row="3"  Grid.Column="1" Margin="5"/>

        <Label Grid.Row="4" Content="Biologia: " Margin="5"/>
        <TextBox Text="{Binding Student.Biology}" Grid.Row="4"  Grid.Column="1" Margin="5"/>

        <Label Grid.Row="5" Content="Geografia: " Margin="5"/>
        <TextBox Text="{Binding Student.Geography}" Grid.Row="5"  Grid.Column="1" Margin="5"/>

        <Label Grid.Row="6" Content="Historia: " Margin="5"/>
        <TextBox Text="{Binding Student.History}" Grid.Row="6"  Grid.Column="1" Margin="5"/>

        <Label Grid.Row="7" Content="Technologia: " Margin="5"/>
        <TextBox Text="{Binding Student.Technology}" Grid.Row="7"  Grid.Column="1" Margin="5"/>

        <Label Grid.Row="8" Content="Fizyka: " Margin="5"/>
        <TextBox Text="{Binding Student.Physics}" Grid.Row="8"  Grid.Column="1" Margin="5"/>

        <Label Grid.Row="9" Content="Język Polski: " Margin="5"/>
        <TextBox Text="{Binding Student.PolishLanguage}" Grid.Row="9"  Grid.Column="1" Margin="5"/>

        <Label Grid.Row="10" Content="Język Angielski: " Margin="5"/>
        <TextBox Text="{Binding Student.EnglishLanguage}" Grid.Row="10"  Grid.Column="1" Margin="5"/>

        <Label Grid.Row="11" Content="Grupa: " Margin="5"/>
        <ComboBox 
            Grid.Row="11"  
            Grid.Column="1" 
            Margin="5"
            ItemsSource="{Binding Groups}"
            SelectedValue="{Binding Student.Group.Id, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            DisplayMemberPath="Name"
            SelectedValuePath="Id"
            
            />

        <CheckBox IsChecked="{Binding Student.Activities}" Grid.Row="12" Grid.Column="1" Content="Zajęcia dodatkowe: " Margin="5"/>

        <Label Grid.Row="13" Content="Uwagi: " Margin="5"/>
        <TextBox Text="{Binding Student.Comments}" 
                 Grid.Row="13"  
                 Grid.Column="13" 
                 Margin="5"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 />

        <StackPanel Orientation="Horizontal" Grid.Row="14" Grid.Column="1" HorizontalAlignment="Right">
            <Button Command="{Binding CloseCommand}" 
                    CommandParameter="{Binding ElementName=AddEditStudentWindow}" 
                    Content="Anuluj" 
                    Height="25" 
                    Width="100" 
                    Margin="5"
                    />
            <Button Command="{Binding ConfirmCommand}" 
                    CommandParameter="{Binding ElementName=AddEditStudentWindow}" 
                    Content="Zatwierdź" 
                    Height="25"
                    Width="100" 
                    Margin="5"
                    />
        </StackPanel>

    </Grid>
</mah:MetroWindow>
