StudentsDiaryWpf/Views/MainWindow.xaml

<mah:MetroWindow x:Class="StudentsDiaryWpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:StudentsDiaryWpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Title="Dziennik Ucznia" Height="450" Width="1140">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Dodaj" Height="25" Width="100" Margin="5"/>
            <Button Content="Edytuj" Height="25" Width="100" Margin="5"/>
            <Button Content="Usuń" Height="25" Width="100" Margin="5"/>
            <ComboBox 
                Height="25" 
                Width="150" 
                Margin="5"
                ItemsSource="{Binding Groups}"
                SelectedValue="{Binding SelectedGroupId}"
                DisplayMemberPath="Name"
                SelectedValuePath="Id"
                />
            <Button Command="{Binding RefreshStudentCommand}" Content="Odśwież" Height="25" Width="100" Margin="5"/>
        </StackPanel>
        <DataGrid 
            ItemsSource="{Binding Students}"
            SelectedItem ="{Binding SelectedStudent}"
            Grid.Row="1" 
            Margin="5"
            CanUserAddRows="False"
            IsReadOnly="True"
            SelectionMode="Single"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Imię"/>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Nazwisko"/>
                <DataGridTextColumn Binding="{Binding Comments}" Header="Komentarz"/>
                <DataGridTextColumn Binding="{Binding Math}" Header="Matematyka"/>
                <DataGridTextColumn Binding="{Binding Physics}" Header="Fizyka"/>
                <DataGridTextColumn Binding="{Binding Biology}" Header="Biologia"/>
                <DataGridTextColumn Binding="{Binding History}" Header="Historia"/>
                <DataGridTextColumn Binding="{Binding Geography}" Header="Geografia"/>
                <DataGridTextColumn Binding="{Binding Technology}" Header="Technika"/>
                <DataGridTextColumn Binding="{Binding PolishLanguage}" Header="Język Polski"/>
                <DataGridTextColumn Binding="{Binding EnglishLanguage}" Header="Język Angielski"/>
                <DataGridCheckBoxColumn Binding="{Binding Activities}" Header="Zajęcia Dodatkowe"/>
                <DataGridTextColumn Binding="{Binding Group.Name}" Header="Grupa"/>
            </DataGrid.Columns>    
        
        </DataGrid>
    </Grid>
 </mah:MetroWindow>
