StudentsDiaryWpf/Views/PropertiesView.xaml

<mah:MetroWindow x:Class="StudentsDiaryWpf.Views.PropertiesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                                                                                                                 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:StudentsDiaryWpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Name="PropertiesWindow"
        Title="Ustawienia" Height="250" Width="450">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
    
    <Label Grid.Row="1" Content="Adres Serwera: " Margin="5"/>
    <TextBox Text="{Binding DbProperties.ServerAddress, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
             Grid.Row="1" 
             Grid.Column="1" 
             Margin="5"/>

    <Label Grid.Row="2" Content="Nazwa Serwera: " Margin="5"/>
        <TextBox Text="{Binding DbProperties.ServerName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="2" Grid.Column="1" Margin="5"/>

    <Label Grid.Row="3" Content="Nazwa Bazy: " Margin="5"/>
        <TextBox Text="{Binding DbProperties.DbName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="3"  Grid.Column="1" Margin="5"/>

    <Label Grid.Row="4" Content="Login: " Margin="5"/>
        <TextBox Text="{Binding DbProperties.Login, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="4"  Grid.Column="1" Margin="5"/>

    <Label Grid.Row="5" Content="Hasło: " Margin="5"/>
        <TextBox Text="{Binding DbProperties.Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="5"  Grid.Column="1" Margin="5"/>

            <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right">
                <Button Command="{Binding CloseCommand}" 
                    CommandParameter="{Binding ElementName=PropertiesWindow}" 
                    Content="Anuluj" 
                    Height="25" 
                    Width="100" 
                    Margin="5"/>
                
                <Button Command="{Binding DefaultCommand}" 
                    CommandParameter="{Binding ElementName=PropertiesWindow}" 
                    Content="Domyślne" 
                    Height="25"
                    Width="100" 
                    Margin="5"/>
                
                <Button Command="{Binding ConfirmCommand}" 
                    CommandParameter="{Binding ElementName=PropertiesWindow}" 
                    Content="Zatwierdź" 
                    Height="25"
                    Width="100" 
                    Margin="5"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
